# lacquadev

./: .classpath  .gitignore  .project  createDDL.sql  dropDDL.sql  enderecos.txt  login.properties  pom.xml  standalone.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: associarClienteApartamento.xhtml  cadastrarApartamento.xhtml  cadastrarCliente.xhtml  cadastrarCondominio.xhtml  cadastrarConsumo.xhtml  cadastrarFuncionario.xhtml  cadastrarLeitura.xhtml  cadastrarPreco.xhtml  cadastrarSindico.xhtml  cadastrarTarifaCompesa.xhtml  cadastrarTorre.xhtml  calcularConsumo.xhtml  cliente.xhtml  consumo.xhtml  decorator.xhtml  form.xhtml  gerarConta.xhtml  importarLeituras.xhtml  intervalo.xhtml  lista.xhtml  listaCondominios.xhtml  listaEnderecos.xhtml  listarLeituras.xhtml  login.xhtml  page.xhtml  success.xhtml
WebContent/WEB-INF/: web.xml
WebContent/cadastros/: cadastrar.xhtml
WebContent/resources/css/: styles.css
WebContent/resources/scripts/: functions.js
src/br/com/lacqua/bean/: AbstractBean.java  ApartamentoBean.java  CadastroBean.java  ClienteBean.java  CondominioBean.java  ConsumoAguaBean.java  ConsumoBean.java  ConsumoGasBean.java  FormBean.java  IntervaloBean.java  LeituraBean.java  LoginBean.java  PrecoBean.java  SindicoBean.java  TarifaCompesaBean.java  TorreBean.java  UsuarioBean.java
src/br/com/lacqua/converter/: ConverterApartamento.java  ConverterBooleano.java  ConverterCEP.java  ConverterCNPJ.java  ConverterCPF.java  ConverterCondominio.java  ConverterInscricao.java  ConverterTelefone.java  ConverterTorre.java
src/br/com/lacqua/dao/: ApartamentoDAO.java  ClienteDAO.java  CondominioDAO.java  ConsumoAguaDAO.java  ConsumoDAO.java  ConsumoGasDAO.java  DAO.java  DAOIntf.java  EmpresaDAO.java  EnderecoDAO.java  FuncionarioDAO.java  LeituraDAO.java  LogDAO.java  PrecoGasDAO.java  SindicoDAO.java  TarifaCompesaDAO.java  TorreDAO.java
src/br/com/lacqua/ejb/: ControladorConsumo.java  ControladorConsumoBean.java  QueryBean.java
src/br/com/lacqua/exception/: ValidationException.java
src/br/com/lacqua/model/: Apartamento.java  Cliente.java  Condominio.java  Consumo.java  ConsumoAgua.java  ConsumoGas.java  Empresa.java  Endereco.java  Funcionario.java  Leitura.java  Linguagem.java  Log.java  PrecoGas.java  Sindico.java  TarifaCompesa.java  Torre.java
src/br/com/lacqua/rn/: RNCargaConsumoDocumentoTexto.java  RNGerarRelatoriosDeApartamentosPorCondominio.java  RNInserirConsumoMensalApartamentos.java
src/br/com/lacqua/service/: ApartamentoService.java  ClienteService.java  CondominioService.java  ConsumoGasService.java  ConsumoService.java  GerenciadorDeTransacao.java  LeituraService.java  LogService.java  PrecoGasService.java  Service.java  SindicoService.java  TarifaCompesaService.java  TorreService.java
src/br/com/lacqua/test/: Teste.java
src/br/com/lacqua/util/: BibliotecaFuncoes.java  ConectaMySQL.java  Constantes.java  Conta.java  GeraSQL.java  Grafico.java  JPAUtil.java  JSONMapper.java  JavaMailApp.java  LeitorDeArquivo.java  MailSender.java  Mes.java  TestaConexao.java  TestaRelatorio.java  TesteJPA.java
src/br/com/lacqua/web/: ApartamentoBean.java  ClienteBean.java  CondominioBean.java  EmpresaBean.java  EnderecoBean.java  FuncionarioBean.java  SindicoBean.java
src/br/com/lacqua/webservice/: JAXRSConfig.java
src/br/com/lacqua/webservice/model/: CondominioWebService.java
